# Strapi CMS Backend example env file

STRAPI_ADMIN_EMAIL=admin@example.com
STRAPI_ADMIN_PASSWORD=change-me
STRAPI_ADMIN_TOKEN=__PASTE_API_TOKEN__

CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=

FRONTEND_BASE_URL=http://localhost:3000
WEBHOOK_SECRET=change-this-secret

# Database (Docker compose uses these)
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
